<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Delivery"
        android:icon="@drawable/baseline_work_24"
        android:id="@+id/delivery" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Protection"
        android:icon="@drawable/baseline_shield_24"
        android:id="@+id/protection"/>
</menu>