<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ProtectionFragment">






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/image_view_home"
            android:layout_alignTop="@id/image_view_home"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:padding="4dp"
            android:text="Delivery guy" />

    </RelativeLayout>

    <ImageView

        android:id="@+id/image_view_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/my_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="18dp">


        <Button
            android:id="@+id/imageButton_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="lock"
            android:text="LOCK" />

        <Button
            android:id="@+id/imageButton_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:onClick="unlock"
            android:text="UNLOCK" />
    </LinearLayout>




</LinearLayout>

